server.port=8080
spring.datasource.name=security;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://Localhost:3306/security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.Hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.jpa.hibernate.ddl-auto=none
#spring.main.allow-bean-definition-ioverriding=true
org.springframework.beans.factory.annotation.Autowired(required=true)
#spring.security.user.name=pk
#spring.security.user.password=123




